
spring.activemq.pool.enabled=false

#If you want to create your own queue then enabled false
spring.activemq.in-memory=false

server.port=8080
activemq.broker-url=tcp://localhost:61616
activemq.queue=standalone.queue